<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Cute File Manager</title>


	<!-- Include our stylesheet -->
	<link href="assets/css/styles.css" rel="stylesheet"/>

</head>
<body>

	<div class="filemanager">

		<div class="search">
			<input type="search" placeholder="Find a file.." />
		</div>
        
        <div class="upload">
            <input type='file' id='_file'> <input type='button' id='_submit' value='Upload!'>
        </div>

		<div class="breadcrumbs"></div>

		<ul class="data"></ul>

		<div class="nothingfound">
			<div class="nofiles"></div>
			<span>No files here.</span>
		</div>

	</div>

	<!-- Include our script files -->
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script src="assets/js/script.js"></script>
    <script src="assets/js/upload.js"></script>

</body>
</html>